# EverNoteLike-MongoDB

./: .project  README.md
MongoNote/: .project  build.xml  config.properties  pom.xml
MongoNote/src/main/java/fr/dincher/fiegel/MongoNote/: App.java  Main.java
MongoNote/src/main/java/fr/dincher/fiegel/MongoNote/controller/: AddNoteController.java  ClosingController.java  ConnexionController.java  RechercheController.java  RetourController.java  SwitchViewController.java  UpdateNoteController.java
MongoNote/src/main/java/fr/dincher/fiegel/MongoNote/dao/: MongoConnection.java  NoteDao.java  UserDao.java
MongoNote/src/main/java/fr/dincher/fiegel/MongoNote/enums/: ETypeRecherche.java
MongoNote/src/main/java/fr/dincher/fiegel/MongoNote/modele/: Note.java  User.java
MongoNote/src/main/java/fr/dincher/fiegel/MongoNote/utils/: ConfigLoader.java
MongoNote/src/main/java/fr/dincher/fiegel/MongoNote/view/: AddNoteView.java  ConnexionView.java  ListeNotesView.java  UpdateNoteView.java
MongoNote/src/main/resources/: Import.bat  notes.json  readme.txt  users.json
MongoNote/src/test/java/fr/dincher/fiegel/MongoNote/: AppTest.java
